PUBLIC_CORE_API_BASE_URL='https://core.aws.qa.acmuiuc.org'
PUBLIC_TURNSTILE_SITE_KEY='1x00000000000000000000AA'
PUBLIC_CORE_API_EVENTS_BASE_URL = 'https://core.acm.illinois.edu'
PUBLIC_CORE_API_ORG_BASE_URL = 'https://core.acm.illinois.edu'
PUBLIC_AZURE_CLIENT_ID='d64e9c50-d144-4b4a-a315-ad2ed456c37c'
PUBLIC_AZURE_TENANT_ID='44467e6f-462c-4ea2-823f-7800de5434e3'
